{
    // "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "D:\\Projects\\WebDemo\\VenvWebDemo\\Scripts\\python",
    "robot.pythonpath": ["D:\\Projects\\WebDemo\\VenvWebDemo\\Scripts\\robot"]
}